npm init -y
npm install --save-dev typescript ts-node-dev
touch tsconfig.json
echo "{
  \"compilerOptions\": {
    \"target\": \"ES2018\",
    \"module\": \"commonjs\",
    \"lib\": [
      \"esnext\"
    ],
    \"strict\": true,
    \"rootDir\": \".\",
    \"outDir\": \"dist\",
    \"sourceMap\": true,
    \"esModuleInterop\": true
  }
}" > tsconfig.json

npm install apollo-server graphql nexus

mkdir src
touch src/schema.ts src/index.ts

echo "import { makeSchema } from 'nexus'
import { join } from 'path'

export const schema = makeSchema({
  types: [],
  outputs: {
    schema: join(process.cwd(), \"schema.graphql\"),
    typegen: join(process.cwd(), \"nexus-typegen.ts\"),
  },
})" |> src/schema.ts

npx ts-node --transpile-only src/schema

# >>>package.json
#   "scripts": {
#     "test": "echo \"Error: no test specified\" && exit 1",
#     "dev": "ts-node-dev --transpile-only --no-notify --exit-child src/index.ts",
#     "generate": "ts-node --transpile-only src/schema.ts"
#   },

echo "import { ApolloServer } from \"apollo-server\";

import { schema } from \"./schema\";
export const server = new ApolloServer({
    schema,
});

const port = 3000;
server.listen({port}).then(({ url }) => {
    console.log(\`🚀  Server ready at \${url}\`);
});" > src/index.ts

npm run dev